I 12/20/2017 14:38:47:266 000002e8            RhodesApp| New start params: -approot=C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master -rhodespath=C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55 
I 12/20/2017 14:38:47:335 000002e8               QTMain| Running on : Windows 6.1 (Win 7) Application Compiled with QT Version :  5.1.1 Running with QT Version 5.1.1
I 12/20/2017 14:38:47:383 000002e8               QTMain| 0 Paths
I 12/20/2017 14:38:47:415 000002e8               QTMain| C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/platform/win32/RhoSimulator
I 12/20/2017 14:38:47:441 000002e8               QTMain| Rhodes started
I 12/20/2017 14:38:47:473 000002e8          RhoThreadQT| RHOQT CRhoThreadImpl cons-before InitializeCriticalSections
I 12/20/2017 14:38:47:533 000002e8          RhoThreadQT| RHOQT CRhoThreadImpl cons-before InitializeCriticalSections
I 12/20/2017 14:38:47:561 000002e8          RhoThreadQT| RHOQT CRhoThreadImpl cons-before InitializeCriticalSections
I 12/20/2017 14:38:47:561 000019b8          RhoThreadQT| RHOQT wait
I 12/20/2017 14:38:47:615 000002e8            RhodesApp| Trying to get free listening port.
I 12/20/2017 14:38:47:615 00001ba4         AppCallbacks| Starting main routine...
I 12/20/2017 14:38:47:643 000019b8          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:38:47:673 000002e8            RhodesApp| Trying to bind of 0 port...
I 12/20/2017 14:38:47:796 000002e8            RhodesApp| Got port to bind on: 53650
I 12/20/2017 14:38:47:763 000019b8          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294967295
I 12/20/2017 14:38:47:709 00001ba4         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 14:38:48:066 000002e8            RhodesApp| Free listening port: 53650
I 12/20/2017 14:38:48:191 00001ba4          RhoThreadQT| RHOQT wait
I 12/20/2017 14:38:48:272 00001ba4          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:38:48:320 00001ba4          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 14:38:49:067 000002e8            RhodesApp| callAppActiveCallback
I 12/20/2017 14:38:49:124 000002e8         AppCallbacks| addCommand: APP-ACTIVATED
I 12/20/2017 14:38:49:184 000002e8          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:38:49:239 000002e8          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:38:49:389 000002e8          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:38:49:479 000002e8          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:38:49:533 00001ba4          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:38:49:536 000002e8         AppCallbacks| addCommand: UI-CREATED
I 12/20/2017 14:38:49:590 00001ba4          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:38:49:652 000002e8          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:38:49:707 00001ba4          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:38:49:784 000002e8          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:38:49:869 00001ba4          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:38:49:982 00001ba4         AppCallbacks| APP-ACTIVATED is received ++++++++++++++++++++++++++++
I 12/20/2017 14:38:50:016 000002e8           MainWindow| navigate: 'about:blank'
I 12/20/2017 14:38:50:016 000015e0            RhodesApp| Starting RhodesApp main routine...
I 12/20/2017 14:38:50:048 00001ba4         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 12/20/2017 14:38:50:086 000002e8         QtMainWindow| WebView: loading...
I 12/20/2017 14:38:50:147 000015e0              RhoRuby| Init_RhoBlobs: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/db-files
I 12/20/2017 14:38:50:160 00001ba4         AppCallbacks| UI-CREATED is received ++++++++++++++++++++++++++++
I 12/20/2017 14:38:50:188 000002e8         QtMainWindow| WebView: URL changed to about:blank
I 12/20/2017 14:38:50:239 000015e0              RhoRuby| require_compiled: RhoSystemApi
I 12/20/2017 14:38:50:306 00001ba4         AppCallbacks| m_uistate: 0
I 12/20/2017 14:38:50:332 000002e8         QtMainWindow| Page load complete.
I 12/20/2017 14:38:50:363 000015e0              RhoRuby| require_compiled: RhoApplicationApi
I 12/20/2017 14:38:50:429 00001ba4         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 12/20/2017 14:38:50:501 000015e0              RhoRuby| require_compiled: RhoNetworkApi
I 12/20/2017 14:38:50:521 00001ba4         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 14:38:50:556 000015e0              RhoRuby| require_compiled: RhoDatabaseApi
I 12/20/2017 14:38:50:579 00001ba4          RhoThreadQT| RHOQT wait
I 12/20/2017 14:38:50:626 000015e0              RhoRuby| require_compiled: RhoLogApi
I 12/20/2017 14:38:50:637 00001ba4          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:38:50:668 000015e0              RhoRuby| require_compiled: RhoWebViewApi
I 12/20/2017 14:38:50:695 00001ba4          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 14:38:50:726 000015e0              RhoRuby| require_compiled: RhoNativeToolbarApi
I 12/20/2017 14:38:50:784 000015e0              RhoRuby| require_compiled: RhoNativeTabbarApi
I 12/20/2017 14:38:50:813 000015e0              RhoRuby| require_compiled: RhoNotificationApi
I 12/20/2017 14:38:50:843 000015e0              RhoRuby| require_compiled: RhoNativeMenubarApi
I 12/20/2017 14:38:50:870 000015e0              RhoRuby| require_compiled: RhoTimerApi
I 12/20/2017 14:38:50:901 000015e0              RhoRuby| require_compiled: RhoConnectClient
I 12/20/2017 14:38:50:941 000015e0 RhoconnectClientManager| setRhoconnectClientImpl ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
I 12/20/2017 14:38:50:990 000015e0              RhoRuby| require_compiled: digest
I 12/20/2017 14:38:51:019 000015e0              RhoRuby| require_compiled: digest.so
I 12/20/2017 14:38:51:063 000015e0              RhoRuby| require_compiled: rhoframework
I 12/20/2017 14:38:51:143 000015e0              RhoRuby| require_compiled: rational
I 12/20/2017 14:38:51:196 000015e0              RhoRuby| require_compiled: json
I 12/20/2017 14:38:51:224 000015e0              RhoRuby| require_compiled: json/common
I 12/20/2017 14:38:51:262 000015e0              RhoRuby| require_compiled: json/version
I 12/20/2017 14:38:51:312 000015e0              RhoRuby| require_compiled: json/pure
I 12/20/2017 14:38:51:341 000015e0              RhoRuby| require_compiled: json/pure/generator
I 12/20/2017 14:38:51:383 000015e0              RhoRuby| require_compiled: rho/rhoapplication
I 12/20/2017 14:38:51:433 000015e0              RhoRuby| require_compiled: rholang/localization_simplified
I 12/20/2017 14:38:51:468 000015e0              RhoRuby| require_compiled: rho/rhomsg
I 12/20/2017 14:38:51:518 000015e0              RhoRuby| require_compiled: rho/rhotabbar
I 12/20/2017 14:38:51:547 000015e0              RhoRuby| require_compiled: rho/rhotoolbar
I 12/20/2017 14:38:51:576 000015e0                  APP| Current locale: ; Country code: 
I 12/20/2017 14:38:51:602 000015e0                  APP| Locilized file: C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/lang_
I 12/20/2017 14:38:51:632 000015e0                  APP|    - load [C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/lang_en]
I 12/20/2017 14:38:51:681 000015e0              RhoRuby| require_compiled: C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/lang_en
I 12/20/2017 14:38:51:713 000015e0                  APP| Locilized file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/lang/lang_
I 12/20/2017 14:38:51:748 000015e0                  APP| Locilized file: C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/rhoerror_
I 12/20/2017 14:38:51:797 000015e0                  APP|    - load [C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/rhoerror_en]
I 12/20/2017 14:38:51:825 000015e0              RhoRuby| require_compiled: C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/rhoerror_en
I 12/20/2017 14:38:51:856 000015e0                  APP| Locilized file: C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/rhomsg_
I 12/20/2017 14:38:51:883 000015e0                  APP|    - load [C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/rhomsg_en]
I 12/20/2017 14:38:51:912 000015e0              RhoRuby| require_compiled: C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/rhomsg_en
I 12/20/2017 14:38:51:942 000015e0              RhoRuby| require_compiled: indifferent_access
I 12/20/2017 14:38:51:973 000015e0              RhoRuby| require_compiled: rho/rhosupport
I 12/20/2017 14:38:52:004 000015e0              RhoRuby| require_compiled: rho/rhocontroller
I 12/20/2017 14:38:52:042 000015e0              RhoRuby| require_compiled: rho/render
I 12/20/2017 14:38:52:103 000015e0              RhoRuby| require_compiled: rho/rho
I 12/20/2017 14:38:52:203 000015e0              RhoRuby| require_compiled: rho/rhoerror
I 12/20/2017 14:38:52:236 000015e0              RhoRuby| require_compiled: rhodes
I 12/20/2017 14:38:52:317 000015e0                  APP| Looking for RhoConnectClient
I 12/20/2017 14:38:52:406 000015e0                  APP| RhoConnectClient found. do nothing
E 12/20/2017 14:38:52:458 000015e0              RhoRuby| require_compiled: error: can not find rhodes_translator
I 12/20/2017 14:38:52:532 000015e0              RhoRuby| require_compiled: rho/rhoviewhelpers
I 12/20/2017 14:38:52:647 000015e0              RhoRuby| require_compiled: rho
I 12/20/2017 14:38:52:716 000015e0                  APP| RHOSTUDIO_REMOTE_DEBUG=false
I 12/20/2017 14:38:52:757 000015e0                  APP| RHOSTUDIO_REMOTE_HOST=
I 12/20/2017 14:38:52:782 000015e0                  APP| RHOSTUDIO_REMOTE_PATH=
I 12/20/2017 14:38:52:812 000015e0              RhoRuby| require_compiled: debugger
I 12/20/2017 14:38:52:849 000015e0              RhoRuby| require_compiled: uri
I 12/20/2017 14:38:52:879 000015e0              RhoRuby| require_compiled: uri/common
I 12/20/2017 14:38:52:930 000015e0              RhoRuby| require_compiled: uri/generic
I 12/20/2017 14:38:53:001 000015e0              RhoRuby| require_compiled: uri/ftp
I 12/20/2017 14:38:53:051 000015e0              RhoRuby| require_compiled: uri/http
I 12/20/2017 14:38:53:086 000015e0              RhoRuby| require_compiled: uri/https
I 12/20/2017 14:38:53:113 000015e0              RhoRuby| require_compiled: uri/ldap
I 12/20/2017 14:38:53:145 000015e0              RhoRuby| require_compiled: uri/ldaps
I 12/20/2017 14:38:53:171 000015e0              RhoRuby| require_compiled: uri/mailto
I 12/20/2017 14:38:53:205 000015e0              RhoRuby| require_compiled: timeout
I 12/20/2017 14:38:53:251 000015e0                  APP| [Debugger] Opening connection
I 12/20/2017 14:38:53:277 000015e0                  APP| [Debugger] host=127.0.0.1
I 12/20/2017 14:38:53:306 000015e0                  APP| [Debugger] port=9000
I 12/20/2017 14:38:53:335 000015e0                  APP| [Debugger] path=C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/
I 12/20/2017 14:38:54:370 000015e0                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 12/20/2017 14:38:54:413 000015e0                  APP| RHO loaded
I 12/20/2017 14:38:54:441 000015e0                  APP| Calling RHO.initialize , use_new_orm: 0
I 12/20/2017 14:38:54:471 000015e0                  APP| MZV_DEBUG: we are in use_new_orm false false
I 12/20/2017 14:38:54:499 000015e0                   DB| Open DB: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/syncdbapp.sqlite
I 12/20/2017 14:38:55:527 000015e0                   DB| Open DB: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/syncdbuser.sqlite
I 12/20/2017 14:38:56:616 000015e0                   DB| Open DB: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/syncdblocal.sqlite
I 12/20/2017 14:38:57:610 000015e0              RhoRuby| require_compiled: rhom
I 12/20/2017 14:38:57:648 000015e0              RhoRuby| require_compiled: rhom/rhom
I 12/20/2017 14:38:57:683 000015e0              RhoRuby| require_compiled: rhom/rhom_object_factory
I 12/20/2017 14:38:57:774 000015e0              RhoRuby| require_compiled: rhom/rhom_object
I 12/20/2017 14:38:57:800 000015e0              RhoRuby| require_compiled: rhom/rhom_model
I 12/20/2017 14:38:57:831 000015e0              RhoRuby| require_compiled: rhom/rhom_source
I 12/20/2017 14:38:57:860 000015e0              RhoRuby| require_compiled: rhoappmanifest
I 12/20/2017 14:38:57:888 000015e0              RhoRuby| require_compiled: find
I 12/20/2017 14:38:57:922 000015e0                  APP| model file: InventoryItem/inventory_item
I 12/20/2017 14:38:57:952 000015e0          GeoLocation| Creating singleton instance.
I 12/20/2017 14:38:57:980 000015e0            RhodesApp| Starting sync engine...
I 12/20/2017 14:38:58:010 000015e0          RhoThreadQT| RHOQT CRhoThreadImpl cons-before InitializeCriticalSections
I 12/20/2017 14:38:58:038 000015e0                 Sync| sync_poll_interval: 0
I 12/20/2017 14:38:58:068 000015e0                 Sync| syncserver: http://inventory-demo-rhoconnect.herokuapp.com
I 12/20/2017 14:38:58:096 000015e0                 Sync| bulksync_state: 0
I 12/20/2017 14:38:58:125 000015e0            RhodesApp| RhoRubyInitApp...
I 12/20/2017 14:38:58:154 000015e0                  APP| init_app
I 12/20/2017 14:38:58:183 000015e0              RhoRuby| require_compiled: application
I 12/20/2017 14:38:58:212 000015e0  SyncThread.cpp: 427| Logout
I 12/20/2017 14:38:58:241 000015e0                 Sync| STOP sync
I 12/20/2017 14:38:58:269 000015e0  SyncThread.cpp: 432| stopSyncByUser
I 12/20/2017 14:38:58:299 000015e0          RhoThreadQT| RHOQT CRhoThreadImpl cons-before InitializeCriticalSections
I 12/20/2017 14:38:58:327 000015e0       ClientRegister| Dropping credentials - sess: 
I 12/20/2017 14:38:58:356 000015e0       ClientRegister| Starting ClientRegister...
I 12/20/2017 14:38:58:385 000015e0          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:38:58:414 000015e0          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:38:58:385 00000fb4       ClientRegister| ClientRegister is started
I 12/20/2017 14:38:58:126 00000a74                 Sync| Starting main routine...
I 12/20/2017 14:38:58:472 00000fb4       ClientRegister| Try to (un)register: 1
I 12/20/2017 14:38:58:501 00000a74                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 14:38:58:558 00000a74          RhoThreadQT| RHOQT wait
I 12/20/2017 14:38:58:542 000015e0                 Sync| Set notification. Source ID: -1;Url :; Params: 
I 12/20/2017 14:38:58:607 000015e0           HttpServer| Start HTTP server
I 12/20/2017 14:38:58:637 000015e0           HttpServer| Listen for connections on port 53650
I 12/20/2017 14:38:58:665 000015e0         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 12/20/2017 14:38:58:694 000015e0          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:38:58:723 000015e0          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:38:58:588 00000a74          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:38:58:530 00000fb4       ClientRegister| Session is empty, don't need to unregister
I 12/20/2017 14:38:58:781 00000a74          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 14:38:58:819 00000fb4       ClientRegister| Unregistered: 1
I 12/20/2017 14:38:58:852 000015e0          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:38:58:894 000015e0          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:38:58:918 00001ba4          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:38:58:944 00001ba4          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:38:58:967 00001ba4          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:38:58:993 00001ba4          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:38:59:016 00001ba4         AppCallbacks| LOCAL-SERVER-STARTED is received ++++++++++++++++++++++++++++
I 12/20/2017 14:38:59:043 00001ba4         AppCallbacks| process command: LOCAL-SERVER-STARTED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
I 12/20/2017 14:38:59:066 00001ba4           SystemImpl| rho_sys_report_app_started() has no implementation in RhoSimulator.
I 12/20/2017 14:38:59:092 00001ba4         AppCallbacks| process command: UI-CREATED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
I 12/20/2017 14:38:59:116 00001ba4                  Net| Method: GET;Url: http://127.0.0.1:53650/system/uicreated
I 12/20/2017 14:38:58:868 00000fb4       ClientRegister| ClientRegister thread shutdown
I 12/20/2017 14:38:59:244 000015e0           HttpServer| Process URI: '/system/uicreated'
I 12/20/2017 14:38:59:274 000015e0                  APP| on_ui_created.navigate to start url: '/app/InventoryItem'
I 12/20/2017 14:38:59:297 00001ba4         AppCallbacks| process command: APP-ACTIVATED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
I 12/20/2017 14:38:59:315 00001ba4                  Net| Method: GET;Url: http://127.0.0.1:53650/system/activateapp
I 12/20/2017 14:38:59:338 00001ba4                  Net| initConnection-Internet handle present
I 12/20/2017 14:38:59:297 000002e8         QtMainWindow| WebView: loading...
I 12/20/2017 14:38:59:357 000015e0           HttpServer| Process URI: '/system/activateapp'
I 12/20/2017 14:38:59:397 000015e0                  APP| AppEvent Activated
I 12/20/2017 14:38:59:457 00001ba4         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 14:38:59:480 00001ba4          RhoThreadQT| RHOQT wait
I 12/20/2017 14:38:59:503 00001ba4          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:38:59:529 00001ba4          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 14:39:00:541 000015e0           HttpServer| Process URI: '/app/InventoryItem'
I 12/20/2017 14:39:00:577 000015e0                  APP| RHO serve: /app/InventoryItem
I 12/20/2017 14:39:00:600 000015e0              RhoRuby| require_compiled: InventoryItem/inventory_item_controller
I 12/20/2017 14:39:00:630 000015e0              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:39:00:651 000015e0                  APP| const_missing: InventoryItem
I 12/20/2017 14:39:00:676 000015e0                  APP| load_model: InventoryItem
I 12/20/2017 14:39:00:700 000015e0              RhoRuby| require_compiled: InventoryItem/inventory_item
I 12/20/2017 14:39:00:718 000015e0                  APP| model name: InventoryItem
I 12/20/2017 14:39:00:741 000015e0                  APP| model class found
I 12/20/2017 14:39:00:759 000015e0                  APP| InventoryItem : {"sync_type"=>"incremental", "property"=>{"photoUri"=>[:blob, :overwrite], "signatureUri"=>[:blob, :overwrite]}}
I 12/20/2017 14:39:00:782 000015e0                  APP| init_db_sources
I 12/20/2017 14:39:00:800 000015e0                  APP| start_id: 3
I 12/20/2017 14:39:00:832 000015e0                  APP| Migrate schema sources: {}
I 12/20/2017 14:39:00:956 000015e0              RhoRuby| require_compiled: erb
I 12/20/2017 14:39:01:009 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/InventoryItem/index.erb
I 12/20/2017 14:39:01:029 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/InventoryItem/_item_list.erb
I 12/20/2017 14:39:01:049 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb
I 12/20/2017 14:39:01:074 000015e0 RHO InventoryItemController| Layout file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb. Content size: 3743
I 12/20/2017 14:39:01:090 000015e0           HttpServer| GC Start.
I 12/20/2017 14:39:01:099 000002e8         QtMainWindow| WebView: URL changed to http://127.0.0.1:53650/app/InventoryItem
I 12/20/2017 14:39:01:124 000015e0           HttpServer| GC End.
I 12/20/2017 14:39:01:162 000015e0           HttpServer| Process URI: '/public/bootstrap-3.3.7/css/bootstrap.min.css'
I 12/20/2017 14:39:01:204 000015e0           HttpServer| Process URI: '/public/css/style.css'
I 12/20/2017 14:39:01:228 000015e0           HttpServer| Process URI: '/public/toastr/toastr.min.css'
I 12/20/2017 14:39:01:247 000015e0           HttpServer| Process URI: '/public/jquery/jquery-3.1.1.min.js'
I 12/20/2017 14:39:01:270 000015e0           HttpServer| Process URI: '/public/bootstrap-3.3.7/js/bootstrap.min.js'
I 12/20/2017 14:39:01:288 000015e0           HttpServer| Process URI: '/public/toastr/toastr.min.js'
I 12/20/2017 14:39:01:311 000015e0           HttpServer| Process URI: '/public/slideout/slideout.min.js'
I 12/20/2017 14:39:01:337 000015e0           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 12/20/2017 14:39:01:441 000002e8               NewORM| calling useNewOrm
I 12/20/2017 14:39:01:479 000015e0           HttpServer| Process URI: '/public/images/ic_menu_black_24dp_2x.png'
I 12/20/2017 14:39:01:500 000015e0           HttpServer| Process URI: '/public/images/logo.png'
I 12/20/2017 14:39:01:519 000015e0           HttpServer| Process URI: '/public/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.ttf'
I 12/20/2017 14:39:01:571 000015e0           HttpServer| Process URI: '/favicon.ico'
I 12/20/2017 14:39:01:572 000002e8         QtMainWindow| Page load complete.
E 12/20/2017 14:39:01:601 000015e0           HttpServer| The file /favicon.ico was not found
I 12/20/2017 14:39:13:201 000002e8         QtMainWindow| WebView: loading...
I 12/20/2017 14:39:13:288 000015e0           HttpServer| Process URI: '/app/Settings/login'
I 12/20/2017 14:39:13:303 000015e0                  APP| RHO serve: /app/Settings/login
E 12/20/2017 14:39:13:327 000015e0              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:39:13:353 000015e0              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:39:13:379 000015e0              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:39:13:395 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/Settings/login.erb
I 12/20/2017 14:39:13:418 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb
I 12/20/2017 14:39:13:437 000015e0 RHO SettingsController| Layout file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb. Content size: 2819
I 12/20/2017 14:39:13:459 000015e0           HttpServer| GC Start.
I 12/20/2017 14:39:13:465 000002e8         QtMainWindow| WebView: URL changed to http://127.0.0.1:53650/app/Settings/login
I 12/20/2017 14:39:13:479 000015e0           HttpServer| GC End.
I 12/20/2017 14:39:13:592 000002e8               NewORM| calling useNewOrm
I 12/20/2017 14:39:13:638 000015e0           HttpServer| Process URI: '/public/images/ic_arrow_back_black_24dp_2x.png'
I 12/20/2017 14:39:13:681 000002e8         QtMainWindow| Page load complete.
I 12/20/2017 14:39:19:507 000002e8         QtMainWindow| WebView: loading...
I 12/20/2017 14:39:19:562 000015e0           HttpServer| Process URI: '/app/Settings/do_login'
I 12/20/2017 14:39:19:582 000015e0                  APP| RHO serve: /app/Settings/do_login
E 12/20/2017 14:39:19:601 000015e0              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:39:19:623 000015e0              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:39:19:652 000015e0              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:39:19:674 000015e0                  APP| Params: {"login"=>"test_user", "password"=>"kl"}
I 12/20/2017 14:39:19:691 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/Settings/wait_login.erb
I 12/20/2017 14:39:19:715 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb
I 12/20/2017 14:39:19:734 000015e0 RHO SettingsController| Layout file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb. Content size: 2512
I 12/20/2017 14:39:19:756 000015e0           HttpServer| GC Start.
I 12/20/2017 14:39:19:769 000002e8         QtMainWindow| WebView: URL changed to http://127.0.0.1:53650/app/Settings/do_login
I 12/20/2017 14:39:19:799 000015e0           HttpServer| GC End.
I 12/20/2017 14:39:20:047 000002e8               NewORM| calling useNewOrm
I 12/20/2017 14:39:20:126 000002e8         QtMainWindow| Page load complete.
I 12/20/2017 14:39:20:165 000015e0           HttpServer| Process URI: '/app/Settings/execute_login'
I 12/20/2017 14:39:20:185 000015e0                  APP| RHO serve: /app/Settings/execute_login
E 12/20/2017 14:39:20:204 000015e0              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:39:20:234 000015e0              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:39:20:256 000015e0              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:39:20:285 000015e0                 Sync| STOP sync
I 12/20/2017 14:39:20:301 000015e0                 Sync| addCommand: Login
I 12/20/2017 14:39:20:325 000015e0          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:39:20:343 000015e0          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:39:20:475 000015e0          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:39:20:491 000015e0          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:39:20:515 00000a74          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:39:20:532 00000a74          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:39:20:516 000015e0           HttpServer| GC Start.
I 12/20/2017 14:39:20:556 00000a74          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:39:20:576 000015e0           HttpServer| GC End.
I 12/20/2017 14:39:20:605 00000a74          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:39:20:646 00000a74                  Net| Method: POST;Url: http://127.0.0.1:53650/system/loadallsyncsources
I 12/20/2017 14:39:20:665 00000a74                  Net| initConnection-Internet handle present
I 12/20/2017 14:39:20:689 000015e0           HttpServer| Process URI: '/system/loadallsyncsources'
I 12/20/2017 14:39:20:706 000015e0                  APP| load_all_sync_sources
I 12/20/2017 14:39:20:729 000015e0                  APP| init_sources: 
I 12/20/2017 14:39:20:755 000015e0                  APP| @db_partitions : {"app"=>#<Rho::Database:0x62e5030 @dbpath="C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/syncdbapp.sqlite", @database=#<Rho::Database::SQLite3:0x62e501c>>, "user"=>#<Rho::Database:0x62e4fcc @dbpath="C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/syncdbuser.sqlite", @database=#<Rho::Database::SQLite3:0x62e4fb8>>, "local"=>#<Rho::Database:0x62e4f68 @dbpath="C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/syncdblocal.sqlite", @database=#<Rho::Database::SQLite3:0x62e4f40>>}
I 12/20/2017 14:39:20:779 000015e0                  APP| init_db_sources
I 12/20/2017 14:39:20:805 000015e0                  APP| start_id: 20003
I 12/20/2017 14:39:20:828 000015e0                  APP| init_db_sources
I 12/20/2017 14:39:20:846 000015e0                  APP| start_id: 4
I 12/20/2017 14:39:20:969 000015e0                  APP| init_db_sources
I 12/20/2017 14:39:21:011 000015e0                  APP| start_id: 40003
I 12/20/2017 14:39:21:034 000015e0                  APP| Migrate schema sources: {}
I 12/20/2017 14:39:21:052 000015e0                  APP| init_schema_sources
I 12/20/2017 14:39:21:077 000015e0                  APP| END init_schema_sources
I 12/20/2017 14:39:21:095 00000a74                  Net| Method: POST;Url: http://inventory-demo-rhoconnect.herokuapp.com/rc/v1/app/login
I 12/20/2017 14:39:21:125 00000a74                  Net| initConnection-Internet handle present
I 12/20/2017 14:39:21:143 00000a74                  Net| Cookie : 
I 12/20/2017 14:39:21:782 00000a74                 Sync| Login callback: Url :; Params: . Error code: 0. Message: 
I 12/20/2017 14:39:21:826 00000a74                  Net| Method: POST;Url: http://127.0.0.1:53650/app/Settings/login_callback
I 12/20/2017 14:39:21:844 00000a74                  Net| initConnection-Internet handle present
I 12/20/2017 14:39:21:877 000015e0           HttpServer| Process URI: '/app/Settings/login_callback'
I 12/20/2017 14:39:21:894 000015e0                  APP| RHO serve: /app/Settings/login_callback
E 12/20/2017 14:39:21:918 000015e0              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:39:21:935 000015e0              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:39:21:961 000015e0              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:39:21:977 000015e0                  APP| Params: {"__rho_object"=>{"__rho_inline"=>"0"}, "rho_callback"=>"1"}
I 12/20/2017 14:39:22:000 000002e8         QtMainWindow| WebView: loading...
I 12/20/2017 14:39:22:000 000015e0           HttpServer| GC Start.
I 12/20/2017 14:39:22:082 000015e0           HttpServer| GC End.
I 12/20/2017 14:39:22:115 000015e0           HttpServer| Process URI: '/app/InventoryItem'
I 12/20/2017 14:39:22:162 000015e0                  APP| RHO serve: /app/InventoryItem
I 12/20/2017 14:39:22:219 000015e0              RhoRuby| require_compiled: InventoryItem/inventory_item_controller
I 12/20/2017 14:39:22:267 000015e0              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:39:22:299 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/InventoryItem/index.erb
I 12/20/2017 14:39:22:322 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/InventoryItem/_item_list.erb
I 12/20/2017 14:39:22:341 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb
I 12/20/2017 14:39:22:365 000015e0 RHO InventoryItemController| Layout file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb. Content size: 3830
I 12/20/2017 14:39:22:394 000002e8         QtMainWindow| WebView: URL changed to http://127.0.0.1:53650/app/InventoryItem
I 12/20/2017 14:39:22:395 000015e0           HttpServer| GC Start.
I 12/20/2017 14:39:22:458 000015e0           HttpServer| GC End.
I 12/20/2017 14:39:22:249 00000a74       ClientRegister| New Sync credentials - user: test_user, sess: rhoconnect_session=BAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiRWQ3OGVjMGY3YzI3M2QyY2M1YzFi%0AOGRkMmVhZmUyNDQzNGI5MTVmNjM2MWYwNGQ4MmNlNDA5ZTI3MGMxZWVkYWEG%0AOwBGSSIKbG9naW4GOwBGSSIOdGVzdF91c2VyBjsAVEkiDWFwcF9uYW1lBjsA%0ARkkiEGFwcGxpY2F0aW9uBjsAVA%3D%3D%0A--10bcf46efd35c76e5ec2b71a2beb32735aaf872a;path=/;
I 12/20/2017 14:39:22:505 000002e8               NewORM| calling useNewOrm
I 12/20/2017 14:39:22:509 00000a74       ClientRegister| Starting ClientRegister...
I 12/20/2017 14:39:22:559 00000a74          RhoThreadQT| RHOQT stop
I 12/20/2017 14:39:22:577 00000a74          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:39:22:600 00000a74          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:39:22:546 000002e8         QtMainWindow| Page load complete.
I 12/20/2017 14:39:22:718 00000a74          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:39:22:734 00000a74          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:39:22:718 00001b4c       ClientRegister| ClientRegister is started
I 12/20/2017 14:39:22:783 00001b4c       ClientRegister| Try to (un)register: 1
I 12/20/2017 14:39:22:806 00001b4c       ClientRegister| Device PUSH pin is empty, do register later
I 12/20/2017 14:39:22:824 00001b4c       ClientRegister| Waiting for 4294967295 sec to try again to register client
I 12/20/2017 14:39:22:847 00001b4c          RhoThreadQT| RHOQT wait
I 12/20/2017 14:39:22:865 00000a74                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 14:39:22:866 00001b4c          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:39:22:889 00000a74          RhoThreadQT| RHOQT wait
I 12/20/2017 14:39:22:914 00001b4c          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 14:39:22:938 00000a74          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:39:22:979 00000a74          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 14:39:30:828 000002e8         QtMainWindow| WebView: loading...
I 12/20/2017 14:39:30:873 000015e0           HttpServer| Process URI: '/app/Settings/logout'
I 12/20/2017 14:39:30:894 000015e0                  APP| RHO serve: /app/Settings/logout
E 12/20/2017 14:39:30:913 000015e0              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:39:30:943 000015e0              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:39:30:964 000015e0              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:39:30:986 000015e0  SyncThread.cpp: 427| Logout
I 12/20/2017 14:39:31:003 000015e0                 Sync| STOP sync
I 12/20/2017 14:39:31:026 000015e0  SyncThread.cpp: 432| stopSyncByUser
I 12/20/2017 14:39:31:044 000015e0       ClientRegister| Dropping credentials - sess: rhoconnect_session=BAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiRWQ3OGVjMGY3YzI3M2QyY2M1YzFi%0AOGRkMmVhZmUyNDQzNGI5MTVmNjM2MWYwNGQ4MmNlNDA5ZTI3MGMxZWVkYWEG%0AOwBGSSIKbG9naW4GOwBGSSIOdGVzdF91c2VyBjsAVEkiDWFwcF9uYW1lBjsA%0ARkkiEGFwcGxpY2F0aW9uBjsAVA%3D%3D%0A--10bcf46efd35c76e5ec2b71a2beb32735aaf872a;path=/;
I 12/20/2017 14:39:31:076 000015e0       ClientRegister| Starting ClientRegister...
I 12/20/2017 14:39:31:094 000015e0          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:39:31:117 000015e0          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:39:31:235 000015e0          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:39:31:257 000015e0          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:39:31:275 00001b4c          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:39:31:320 00001b4c          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:39:31:416 00001b4c          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
E 12/20/2017 14:39:31:433 000002e8         QtMainWindow| Page load failed.
I 12/20/2017 14:39:31:473 000002e8         QtMainWindow| WebView: loading...
I 12/20/2017 14:39:31:455 00001b4c          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:39:31:434 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb
I 12/20/2017 14:39:31:548 000015e0 RHO SettingsController| Layout file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb. Content size: 2173
I 12/20/2017 14:39:31:565 000015e0           HttpServer| GC Start.
I 12/20/2017 14:39:31:590 000015e0           HttpServer| GC End.
I 12/20/2017 14:39:31:605 000015e0           HttpServer| Process URI: '/app/InventoryItem'
I 12/20/2017 14:39:31:628 000015e0                  APP| RHO serve: /app/InventoryItem
I 12/20/2017 14:39:31:655 000015e0              RhoRuby| require_compiled: InventoryItem/inventory_item_controller
I 12/20/2017 14:39:31:681 000015e0              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:39:31:697 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/InventoryItem/index.erb
I 12/20/2017 14:39:31:720 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/InventoryItem/_item_list.erb
I 12/20/2017 14:39:31:738 000015e0                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb
I 12/20/2017 14:39:31:762 000015e0 RHO InventoryItemController| Layout file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb. Content size: 3743
I 12/20/2017 14:39:31:791 000002e8         QtMainWindow| WebView: URL changed to http://127.0.0.1:53650/app/InventoryItem
I 12/20/2017 14:39:31:797 000015e0           HttpServer| GC Start.
I 12/20/2017 14:39:31:523 00001b4c       ClientRegister| Try to (un)register: 2
I 12/20/2017 14:39:31:906 000015e0           HttpServer| GC End.
I 12/20/2017 14:39:31:921 000002e8               NewORM| calling useNewOrm
W 12/20/2017 14:39:31:933 00001b4c       ClientRegister| Sync client_id is empty, don't need to unregister
I 12/20/2017 14:39:32:001 00001b4c       ClientRegister| Unregistered: 2
I 12/20/2017 14:39:32:024 00001b4c       ClientRegister| ClientRegister thread shutdown
I 12/20/2017 14:39:32:004 000002e8         QtMainWindow| Page load complete.
I 12/20/2017 14:39:37:015 000002e8            RhodesApp| callAppActiveCallback
I 12/20/2017 14:39:37:102 000002e8         AppCallbacks| addCommand: APP-DEACTIVATED
I 12/20/2017 14:39:37:145 000002e8          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:39:37:168 000002e8          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:39:37:286 000002e8          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:39:37:308 000002e8          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:39:37:327 00001ba4          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:39:37:350 00001ba4          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:39:37:327 000002e8                  Net| Method: GET;Url: http://127.0.0.1:53650/system/deactivateapp
I 12/20/2017 14:39:37:399 000002e8                  Net| initConnection-Internet handle present
I 12/20/2017 14:39:37:376 00001ba4          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:39:37:419 000015e0           HttpServer| Process URI: '/system/deactivateapp'
I 12/20/2017 14:39:37:459 000015e0                  APP| AppEvent Deactivated
I 12/20/2017 14:39:37:482 000002e8                  Net| Method: GET;Url: http://127.0.0.1:53650/system/uidestroyed
I 12/20/2017 14:39:37:508 000002e8                  Net| initConnection-Internet handle present
I 12/20/2017 14:39:37:532 000015e0           HttpServer| Process URI: '/system/uidestroyed'
I 12/20/2017 14:39:37:549 000015e0                  APP| AppEvent UIDestroyed
I 12/20/2017 14:39:37:573 000002e8          RhoThreadQT| RHOQT stop
I 12/20/2017 14:39:37:591 000002e8          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:39:37:614 000002e8          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:39:37:440 00001ba4          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:39:37:655 00001ba4         AppCallbacks| Thread shutdown
I 12/20/2017 14:39:37:732 000002e8           HttpServer| Stopping server...
I 12/20/2017 14:39:37:754 000015e0            RhodesApp| RhodesApp thread shutdown
I 12/20/2017 14:39:37:772 000015e0          GeoLocation| Destroying singleton instance.
I 12/20/2017 14:39:37:795 000015e0       ClientRegister| Stopping ClientRegister...
I 12/20/2017 14:39:37:813 000015e0          RhoThreadQT| RHOQT CRhoThreadImpl destructor
I 12/20/2017 14:39:37:754 000002e8          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:39:37:863 000002e8          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:39:37:845 000015e0                 Sync| Stopping Sync thread
I 12/20/2017 14:39:37:928 000015e0          RhoThreadQT| RHOQT stop
I 12/20/2017 14:39:37:952 000015e0          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:39:37:970 000015e0          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:39:37:986 000002e8          RhoThreadQT| RHOQT stop
I 12/20/2017 14:39:38:019 000002e8          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:39:38:043 000002e8          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:39:38:101 000015e0          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:39:38:125 000015e0          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:39:38:144 00000a74          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:39:38:175 00000a74          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:39:38:193 00000a74          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:39:38:216 00000a74          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:39:38:235 00000a74                 Sync| Thread shutdown
I 12/20/2017 14:39:38:391 000015e0          RhoThreadQT| RHOQT CRhoThreadImpl destructor
I 12/20/2017 14:39:38:416 000002e8          RhoThreadQT| RHOQT CRhoThreadImpl destructor
I 12/20/2017 14:39:38:564 000002e8          RhoThreadQT| RHOQT stop
I 12/20/2017 14:39:38:587 000002e8          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:39:38:605 000002e8          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:39:38:728 000002e8          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:39:38:779 000002e8          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:39:38:802 000019b8          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:39:38:820 000019b8          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:39:38:843 000019b8          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:39:38:861 000019b8          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:39:38:884 000002e8          RhoThreadQT| RHOQT CRhoThreadImpl destructor
I 12/20/2017 14:39:38:911 000002e8          RhoThreadQT| RHOQT CRhoThreadImpl destructor
I 12/20/2017 14:41:40:373 0000199c            RhodesApp| New start params: -approot=C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master -rhodespath=C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55 
I 12/20/2017 14:41:40:405 0000199c               QTMain| Running on : Windows 6.1 (Win 7) Application Compiled with QT Version :  5.1.1 Running with QT Version 5.1.1
I 12/20/2017 14:41:40:431 0000199c               QTMain| 0 Paths
I 12/20/2017 14:41:40:454 0000199c               QTMain| C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/platform/win32/RhoSimulator
I 12/20/2017 14:41:40:480 0000199c               QTMain| Rhodes started
I 12/20/2017 14:41:40:498 0000199c          RhoThreadQT| RHOQT CRhoThreadImpl cons-before InitializeCriticalSections
I 12/20/2017 14:41:40:522 0000199c          RhoThreadQT| RHOQT CRhoThreadImpl cons-before InitializeCriticalSections
I 12/20/2017 14:41:40:540 0000199c          RhoThreadQT| RHOQT CRhoThreadImpl cons-before InitializeCriticalSections
I 12/20/2017 14:41:40:540 000006b0          RhoThreadQT| RHOQT wait
I 12/20/2017 14:41:40:563 00000d40         AppCallbacks| Starting main routine...
I 12/20/2017 14:41:40:564 0000199c            RhodesApp| Trying to get free listening port.
I 12/20/2017 14:41:40:581 000006b0          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:41:40:612 00000d40         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 14:41:40:632 0000199c            RhodesApp| Trying to bind of 0 port...
I 12/20/2017 14:41:40:654 000006b0          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294967295
I 12/20/2017 14:41:40:672 00000d40          RhoThreadQT| RHOQT wait
I 12/20/2017 14:41:40:695 0000199c            RhodesApp| Got port to bind on: 53688
I 12/20/2017 14:41:40:744 00000d40          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:41:40:762 0000199c            RhodesApp| Free listening port: 53688
I 12/20/2017 14:41:40:785 00000d40          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 14:41:40:972 0000199c            RhodesApp| callAppActiveCallback
I 12/20/2017 14:41:41:017 0000199c         AppCallbacks| addCommand: APP-ACTIVATED
I 12/20/2017 14:41:41:051 0000199c          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:41:41:117 0000199c          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:41:41:240 0000199c          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:41:41:274 0000199c          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:41:41:300 0000199c         AppCallbacks| addCommand: UI-CREATED
I 12/20/2017 14:41:41:315 0000199c          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:41:41:346 0000199c          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:41:41:301 00000d40          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:41:41:388 00000d40          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:41:41:406 00000d40          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:41:41:429 00000d40          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:41:41:447 00000d40         AppCallbacks| APP-ACTIVATED is received ++++++++++++++++++++++++++++
I 12/20/2017 14:41:41:487 00000d40         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 12/20/2017 14:41:41:465 00001788            RhodesApp| Starting RhodesApp main routine...
I 12/20/2017 14:41:41:465 0000199c           MainWindow| navigate: 'about:blank'
I 12/20/2017 14:41:41:511 00000d40         AppCallbacks| UI-CREATED is received ++++++++++++++++++++++++++++
I 12/20/2017 14:41:41:586 00000d40         AppCallbacks| m_uistate: 0
I 12/20/2017 14:41:41:606 00000d40         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 12/20/2017 14:41:41:546 00001788              RhoRuby| Init_RhoBlobs: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/db-files
I 12/20/2017 14:41:41:649 00001788              RhoRuby| require_compiled: RhoSystemApi
I 12/20/2017 14:41:41:678 00001788              RhoRuby| require_compiled: RhoApplicationApi
I 12/20/2017 14:41:41:699 00001788              RhoRuby| require_compiled: RhoNetworkApi
I 12/20/2017 14:41:41:729 00001788              RhoRuby| require_compiled: RhoDatabaseApi
I 12/20/2017 14:41:41:755 00001788              RhoRuby| require_compiled: RhoLogApi
I 12/20/2017 14:41:41:627 00000d40         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 14:41:41:800 00000d40          RhoThreadQT| RHOQT wait
I 12/20/2017 14:41:41:778 00001788              RhoRuby| require_compiled: RhoWebViewApi
I 12/20/2017 14:41:42:083 00001788              RhoRuby| require_compiled: RhoNativeToolbarApi
I 12/20/2017 14:41:42:016 00000d40          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:41:42:122 00000d40          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 14:41:42:102 00001788              RhoRuby| require_compiled: RhoNativeTabbarApi
I 12/20/2017 14:41:41:560 0000199c         QtMainWindow| WebView: loading...
I 12/20/2017 14:41:42:173 00001788              RhoRuby| require_compiled: RhoNotificationApi
I 12/20/2017 14:41:42:190 0000199c         QtMainWindow| WebView: URL changed to about:blank
I 12/20/2017 14:41:42:215 00001788              RhoRuby| require_compiled: RhoNativeMenubarApi
I 12/20/2017 14:41:42:232 0000199c         QtMainWindow| Page load complete.
I 12/20/2017 14:41:42:255 00001788              RhoRuby| require_compiled: RhoTimerApi
I 12/20/2017 14:41:42:307 00001788              RhoRuby| require_compiled: RhoConnectClient
I 12/20/2017 14:41:42:328 00001788 RhoconnectClientManager| setRhoconnectClientImpl ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
I 12/20/2017 14:41:42:355 00001788              RhoRuby| require_compiled: digest
I 12/20/2017 14:41:42:375 00001788              RhoRuby| require_compiled: digest.so
I 12/20/2017 14:41:42:411 00001788              RhoRuby| require_compiled: rhoframework
I 12/20/2017 14:41:42:459 00001788              RhoRuby| require_compiled: rational
I 12/20/2017 14:41:42:487 00001788              RhoRuby| require_compiled: json
I 12/20/2017 14:41:42:511 00001788              RhoRuby| require_compiled: json/common
I 12/20/2017 14:41:42:549 00001788              RhoRuby| require_compiled: json/version
I 12/20/2017 14:41:42:578 00001788              RhoRuby| require_compiled: json/pure
I 12/20/2017 14:41:42:624 00001788              RhoRuby| require_compiled: json/pure/generator
I 12/20/2017 14:41:42:666 00001788              RhoRuby| require_compiled: rho/rhoapplication
I 12/20/2017 14:41:42:696 00001788              RhoRuby| require_compiled: rholang/localization_simplified
I 12/20/2017 14:41:42:727 00001788              RhoRuby| require_compiled: rho/rhomsg
I 12/20/2017 14:41:42:759 00001788              RhoRuby| require_compiled: rho/rhotabbar
I 12/20/2017 14:41:42:779 00001788              RhoRuby| require_compiled: rho/rhotoolbar
I 12/20/2017 14:41:42:801 00001788                  APP| Current locale: ; Country code: 
I 12/20/2017 14:41:42:817 00001788                  APP| Locilized file: C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/lang_
I 12/20/2017 14:41:42:840 00001788                  APP|    - load [C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/lang_en]
I 12/20/2017 14:41:42:858 00001788              RhoRuby| require_compiled: C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/lang_en
I 12/20/2017 14:41:42:895 00001788                  APP| Locilized file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/lang/lang_
I 12/20/2017 14:41:42:933 00001788                  APP| Locilized file: C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/rhoerror_
I 12/20/2017 14:41:42:956 00001788                  APP|    - load [C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/rhoerror_en]
I 12/20/2017 14:41:42:973 00001788              RhoRuby| require_compiled: C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/rhoerror_en
I 12/20/2017 14:41:42:999 00001788                  APP| Locilized file: C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/rhomsg_
I 12/20/2017 14:41:43:038 00001788                  APP|    - load [C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/rhomsg_en]
I 12/20/2017 14:41:43:056 00001788              RhoRuby| require_compiled: C:/RhoMobileSuite5.5.0.55/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.5.0.55/lib/framework/rholang/rhomsg_en
I 12/20/2017 14:41:43:081 00001788              RhoRuby| require_compiled: indifferent_access
I 12/20/2017 14:41:43:102 00001788              RhoRuby| require_compiled: rho/rhosupport
I 12/20/2017 14:41:43:129 00001788              RhoRuby| require_compiled: rho/rhocontroller
I 12/20/2017 14:41:43:153 00001788              RhoRuby| require_compiled: rho/render
I 12/20/2017 14:41:43:186 00001788              RhoRuby| require_compiled: rho/rho
I 12/20/2017 14:41:43:248 00001788              RhoRuby| require_compiled: rho/rhoerror
I 12/20/2017 14:41:43:273 00001788              RhoRuby| require_compiled: rhodes
I 12/20/2017 14:41:43:295 00001788                  APP| Looking for RhoConnectClient
I 12/20/2017 14:41:43:312 00001788                  APP| RhoConnectClient found. do nothing
E 12/20/2017 14:41:43:336 00001788              RhoRuby| require_compiled: error: can not find rhodes_translator
I 12/20/2017 14:41:43:353 00001788              RhoRuby| require_compiled: rho/rhoviewhelpers
I 12/20/2017 14:41:43:391 00001788              RhoRuby| require_compiled: rho
I 12/20/2017 14:41:43:411 00001788                  APP| RHOSTUDIO_REMOTE_DEBUG=false
I 12/20/2017 14:41:43:434 00001788                  APP| RHOSTUDIO_REMOTE_HOST=
I 12/20/2017 14:41:43:452 00001788                  APP| RHOSTUDIO_REMOTE_PATH=
I 12/20/2017 14:41:43:476 00001788              RhoRuby| require_compiled: debugger
I 12/20/2017 14:41:43:503 00001788              RhoRuby| require_compiled: uri
I 12/20/2017 14:41:43:535 00001788              RhoRuby| require_compiled: uri/common
I 12/20/2017 14:41:43:574 00001788              RhoRuby| require_compiled: uri/generic
I 12/20/2017 14:41:43:621 00001788              RhoRuby| require_compiled: uri/ftp
I 12/20/2017 14:41:43:656 00001788              RhoRuby| require_compiled: uri/http
I 12/20/2017 14:41:43:685 00001788              RhoRuby| require_compiled: uri/https
I 12/20/2017 14:41:43:702 00001788              RhoRuby| require_compiled: uri/ldap
I 12/20/2017 14:41:43:744 00001788              RhoRuby| require_compiled: uri/ldaps
I 12/20/2017 14:41:43:767 00001788              RhoRuby| require_compiled: uri/mailto
I 12/20/2017 14:41:43:794 00001788              RhoRuby| require_compiled: timeout
I 12/20/2017 14:41:43:830 00001788                  APP| [Debugger] Opening connection
I 12/20/2017 14:41:43:857 00001788                  APP| [Debugger] host=127.0.0.1
I 12/20/2017 14:41:43:880 00001788                  APP| [Debugger] port=9000
I 12/20/2017 14:41:43:905 00001788                  APP| [Debugger] path=C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/
I 12/20/2017 14:41:44:931 00001788                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 12/20/2017 14:41:44:963 00001788                  APP| RHO loaded
I 12/20/2017 14:41:44:986 00001788                  APP| Calling RHO.initialize , use_new_orm: 0
I 12/20/2017 14:41:45:004 00001788                  APP| MZV_DEBUG: we are in use_new_orm false false
I 12/20/2017 14:41:45:044 00001788                   DB| Open DB: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/syncdbapp.sqlite
I 12/20/2017 14:41:45:062 00001788                   DB| Open DB: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/syncdbuser.sqlite
I 12/20/2017 14:41:45:086 00001788                   DB| Open DB: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/syncdblocal.sqlite
I 12/20/2017 14:41:45:103 00001788              RhoRuby| require_compiled: rhom
I 12/20/2017 14:41:45:127 00001788              RhoRuby| require_compiled: rhom/rhom
I 12/20/2017 14:41:45:151 00001788              RhoRuby| require_compiled: rhom/rhom_object_factory
I 12/20/2017 14:41:45:236 00001788              RhoRuby| require_compiled: rhom/rhom_object
I 12/20/2017 14:41:45:268 00001788              RhoRuby| require_compiled: rhom/rhom_model
I 12/20/2017 14:41:45:294 00001788              RhoRuby| require_compiled: rhom/rhom_source
I 12/20/2017 14:41:45:312 00001788              RhoRuby| require_compiled: rhoappmanifest
I 12/20/2017 14:41:45:334 00001788              RhoRuby| require_compiled: find
I 12/20/2017 14:41:45:359 00001788                  APP| model file: InventoryItem/inventory_item
I 12/20/2017 14:41:45:382 00001788          GeoLocation| Creating singleton instance.
I 12/20/2017 14:41:45:406 00001788            RhodesApp| Starting sync engine...
I 12/20/2017 14:41:45:431 00001788          RhoThreadQT| RHOQT CRhoThreadImpl cons-before InitializeCriticalSections
I 12/20/2017 14:41:45:450 00001788                 Sync| sync_poll_interval: 0
I 12/20/2017 14:41:45:473 00001788                 Sync| syncserver: https://arhocon.koresol.com
I 12/20/2017 14:41:45:491 00001788                 Sync| bulksync_state: 0
I 12/20/2017 14:41:45:514 00001788            RhodesApp| RhoRubyInitApp...
I 12/20/2017 14:41:45:514 00001bd0                 Sync| Starting main routine...
I 12/20/2017 14:41:45:538 00001788                  APP| init_app
I 12/20/2017 14:41:45:582 00001788              RhoRuby| require_compiled: application
I 12/20/2017 14:41:45:606 00001788  SyncThread.cpp: 427| Logout
I 12/20/2017 14:41:45:623 00001788                 Sync| STOP sync
I 12/20/2017 14:41:45:646 00001788  SyncThread.cpp: 432| stopSyncByUser
I 12/20/2017 14:41:45:671 00001788          RhoThreadQT| RHOQT CRhoThreadImpl cons-before InitializeCriticalSections
I 12/20/2017 14:41:45:695 00001788       ClientRegister| Dropping credentials - sess: 
I 12/20/2017 14:41:45:713 00001788       ClientRegister| Starting ClientRegister...
I 12/20/2017 14:41:45:737 00001788          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:41:45:755 00001788          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:41:45:737 00001758       ClientRegister| ClientRegister is started
I 12/20/2017 14:41:45:796 00001758       ClientRegister| Try to (un)register: 1
I 12/20/2017 14:41:45:566 00001bd0                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 14:41:45:845 00001bd0          RhoThreadQT| RHOQT wait
I 12/20/2017 14:41:45:827 00001758       ClientRegister| Session is empty, don't need to unregister
I 12/20/2017 14:41:45:887 00001758       ClientRegister| Unregistered: 1
I 12/20/2017 14:41:45:869 00001bd0          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:41:46:027 00001bd0          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 14:41:45:969 00001758       ClientRegister| ClientRegister thread shutdown
I 12/20/2017 14:41:46:098 00001788                 Sync| Set notification. Source ID: -1;Url :; Params: 
I 12/20/2017 14:41:46:316 00001788           HttpServer| Start HTTP server
I 12/20/2017 14:41:46:356 00001788           HttpServer| Listen for connections on port 53688
I 12/20/2017 14:41:46:373 00001788         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 12/20/2017 14:41:46:397 00001788          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:41:46:415 00001788          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:41:46:546 00001788          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:41:46:563 00001788          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:41:46:587 00000d40          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:41:46:604 00000d40          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:41:46:628 00000d40          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:41:46:646 00000d40          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:41:46:677 00000d40         AppCallbacks| LOCAL-SERVER-STARTED is received ++++++++++++++++++++++++++++
I 12/20/2017 14:41:46:695 00000d40         AppCallbacks| process command: LOCAL-SERVER-STARTED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
I 12/20/2017 14:41:46:718 00000d40           SystemImpl| rho_sys_report_app_started() has no implementation in RhoSimulator.
I 12/20/2017 14:41:46:736 00000d40         AppCallbacks| process command: UI-CREATED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
I 12/20/2017 14:41:46:760 00000d40                  Net| Method: GET;Url: http://127.0.0.1:53688/system/uicreated
I 12/20/2017 14:41:46:836 00001788           HttpServer| Process URI: '/system/uicreated'
I 12/20/2017 14:41:46:867 00001788                  APP| on_ui_created.navigate to start url: '/app/InventoryItem'
I 12/20/2017 14:41:46:892 0000199c         QtMainWindow| WebView: loading...
I 12/20/2017 14:41:46:892 00000d40         AppCallbacks| process command: APP-ACTIVATED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
I 12/20/2017 14:41:46:934 00000d40                  Net| Method: GET;Url: http://127.0.0.1:53688/system/activateapp
I 12/20/2017 14:41:46:958 00000d40                  Net| initConnection-Internet handle present
I 12/20/2017 14:41:47:047 00001788           HttpServer| Process URI: '/system/activateapp'
I 12/20/2017 14:41:47:075 00001788                  APP| AppEvent Activated
I 12/20/2017 14:41:47:147 00000d40         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 14:41:47:166 00000d40          RhoThreadQT| RHOQT wait
I 12/20/2017 14:41:47:189 00000d40          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:41:47:207 00000d40          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 14:41:48:070 00001788           HttpServer| Process URI: '/app/InventoryItem'
I 12/20/2017 14:41:48:106 00001788                  APP| RHO serve: /app/InventoryItem
I 12/20/2017 14:41:48:129 00001788              RhoRuby| require_compiled: InventoryItem/inventory_item_controller
I 12/20/2017 14:41:48:157 00001788              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:41:48:179 00001788                  APP| const_missing: InventoryItem
I 12/20/2017 14:41:48:197 00001788                  APP| load_model: InventoryItem
I 12/20/2017 14:41:48:220 00001788              RhoRuby| require_compiled: InventoryItem/inventory_item
I 12/20/2017 14:41:48:238 00001788                  APP| model name: InventoryItem
I 12/20/2017 14:41:48:261 00001788                  APP| model class found
I 12/20/2017 14:41:48:286 00001788                  APP| InventoryItem : {"sync_type"=>"incremental", "property"=>{"photoUri"=>[:blob, :overwrite], "signatureUri"=>[:blob, :overwrite]}}
I 12/20/2017 14:41:48:311 00001788                  APP| init_db_sources
I 12/20/2017 14:41:48:329 00001788                  APP| start_id: 4
I 12/20/2017 14:41:48:352 00001788                  APP| Migrate schema sources: {}
I 12/20/2017 14:41:48:478 00001788              RhoRuby| require_compiled: erb
I 12/20/2017 14:41:48:537 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/InventoryItem/index.erb
I 12/20/2017 14:41:48:560 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/InventoryItem/_item_list.erb
I 12/20/2017 14:41:48:580 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb
I 12/20/2017 14:41:48:602 00001788 RHO InventoryItemController| Layout file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb. Content size: 3743
I 12/20/2017 14:41:48:618 00001788           HttpServer| GC Start.
I 12/20/2017 14:41:48:626 0000199c         QtMainWindow| WebView: URL changed to http://127.0.0.1:53688/app/InventoryItem
I 12/20/2017 14:41:48:644 00001788           HttpServer| GC End.
I 12/20/2017 14:41:48:690 00001788           HttpServer| Process URI: '/public/bootstrap-3.3.7/css/bootstrap.min.css'
I 12/20/2017 14:41:48:712 00001788           HttpServer| Process URI: '/public/css/style.css'
I 12/20/2017 14:41:48:732 00001788           HttpServer| Process URI: '/public/toastr/toastr.min.css'
I 12/20/2017 14:41:48:750 00001788           HttpServer| Process URI: '/public/jquery/jquery-3.1.1.min.js'
I 12/20/2017 14:41:48:775 00001788           HttpServer| Process URI: '/public/bootstrap-3.3.7/js/bootstrap.min.js'
I 12/20/2017 14:41:48:799 00001788           HttpServer| Process URI: '/public/toastr/toastr.min.js'
I 12/20/2017 14:41:48:823 00001788           HttpServer| Process URI: '/public/slideout/slideout.min.js'
I 12/20/2017 14:41:48:896 00001788           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 12/20/2017 14:41:49:020 0000199c               NewORM| calling useNewOrm
I 12/20/2017 14:41:49:097 00001788           HttpServer| Process URI: '/public/images/ic_menu_black_24dp_2x.png'
I 12/20/2017 14:41:49:113 00001788           HttpServer| Process URI: '/public/images/logo.png'
I 12/20/2017 14:41:49:137 00001788           HttpServer| Process URI: '/public/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.ttf'
I 12/20/2017 14:41:49:184 00001788           HttpServer| Process URI: '/favicon.ico'
I 12/20/2017 14:41:49:185 0000199c         QtMainWindow| Page load complete.
E 12/20/2017 14:41:49:211 00001788           HttpServer| The file /favicon.ico was not found
I 12/20/2017 14:41:56:835 0000199c         QtMainWindow| WebView: loading...
I 12/20/2017 14:41:56:880 00001788           HttpServer| Process URI: '/app/Settings/login'
I 12/20/2017 14:41:56:894 00001788                  APP| RHO serve: /app/Settings/login
E 12/20/2017 14:41:56:918 00001788              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:41:56:935 00001788              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:41:56:961 00001788              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:41:56:977 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/Settings/login.erb
I 12/20/2017 14:41:57:009 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb
I 12/20/2017 14:41:57:028 00001788 RHO SettingsController| Layout file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb. Content size: 2819
I 12/20/2017 14:41:57:050 00001788           HttpServer| GC Start.
I 12/20/2017 14:41:57:061 0000199c         QtMainWindow| WebView: URL changed to http://127.0.0.1:53688/app/Settings/login
I 12/20/2017 14:41:57:086 00001788           HttpServer| GC End.
I 12/20/2017 14:41:57:212 0000199c               NewORM| calling useNewOrm
I 12/20/2017 14:41:57:258 00001788           HttpServer| Process URI: '/public/images/ic_arrow_back_black_24dp_2x.png'
I 12/20/2017 14:41:57:318 0000199c         QtMainWindow| Page load complete.
I 12/20/2017 14:42:02:571 0000199c         QtMainWindow| WebView: loading...
I 12/20/2017 14:42:02:623 00001788           HttpServer| Process URI: '/app/Settings/do_login'
I 12/20/2017 14:42:02:667 00001788                  APP| RHO serve: /app/Settings/do_login
E 12/20/2017 14:42:02:696 00001788              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:42:02:724 00001788              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:42:02:755 00001788              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:42:02:791 00001788                  APP| Params: {"login"=>"test_user", "password"=>"jkj"}
I 12/20/2017 14:42:02:818 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/Settings/wait_login.erb
I 12/20/2017 14:42:02:849 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb
I 12/20/2017 14:42:02:878 00001788 RHO SettingsController| Layout file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb. Content size: 2512
I 12/20/2017 14:42:02:923 0000199c         QtMainWindow| WebView: URL changed to http://127.0.0.1:53688/app/Settings/do_login
I 12/20/2017 14:42:02:923 00001788           HttpServer| GC Start.
I 12/20/2017 14:42:03:033 00001788           HttpServer| GC End.
I 12/20/2017 14:42:03:038 0000199c               NewORM| calling useNewOrm
I 12/20/2017 14:42:03:103 0000199c         QtMainWindow| Page load complete.
I 12/20/2017 14:42:03:148 00001788           HttpServer| Process URI: '/app/Settings/execute_login'
I 12/20/2017 14:42:03:178 00001788                  APP| RHO serve: /app/Settings/execute_login
E 12/20/2017 14:42:03:208 00001788              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:42:03:244 00001788              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:42:03:276 00001788              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:42:03:303 00001788                 Sync| STOP sync
I 12/20/2017 14:42:03:330 00001788                 Sync| addCommand: Login
I 12/20/2017 14:42:03:359 00001788          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:42:03:387 00001788          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:42:03:517 00001788          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:42:03:553 00001788          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:42:03:601 00001788           HttpServer| GC Start.
I 12/20/2017 14:42:03:629 00001788           HttpServer| GC End.
I 12/20/2017 14:42:03:602 00001bd0          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:42:03:685 00001bd0          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:42:03:714 00001bd0          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:42:03:751 00001bd0          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:42:03:780 00001bd0                  Net| Method: POST;Url: http://127.0.0.1:53688/system/loadallsyncsources
I 12/20/2017 14:42:03:809 00001bd0                  Net| initConnection-Internet handle present
I 12/20/2017 14:42:03:900 00001788           HttpServer| Process URI: '/system/loadallsyncsources'
I 12/20/2017 14:42:03:935 00001788                  APP| load_all_sync_sources
I 12/20/2017 14:42:03:963 00001788                  APP| init_sources: 
I 12/20/2017 14:42:03:999 00001788                  APP| @db_partitions : {"app"=>#<Rho::Database:0x5ffad20 @dbpath="C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/syncdbapp.sqlite", @database=#<Rho::Database::SQLite3:0x5ffad0c>>, "user"=>#<Rho::Database:0x5ffac58 @dbpath="C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/syncdbuser.sqlite", @database=#<Rho::Database::SQLite3:0x5ffac08>>, "local"=>#<Rho::Database:0x5ffab68 @dbpath="C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/rhosimulator/db/syncdblocal.sqlite", @database=#<Rho::Database::SQLite3:0x5ffab54>>}
I 12/20/2017 14:42:04:029 00001788                  APP| init_db_sources
I 12/20/2017 14:42:04:057 00001788                  APP| start_id: 20003
I 12/20/2017 14:42:04:087 00001788                  APP| init_db_sources
I 12/20/2017 14:42:04:115 00001788                  APP| start_id: 4
I 12/20/2017 14:42:04:263 00001788                  APP| init_db_sources
I 12/20/2017 14:42:04:301 00001788                  APP| start_id: 40003
I 12/20/2017 14:42:04:329 00001788                  APP| Migrate schema sources: {}
I 12/20/2017 14:42:04:359 00001788                  APP| init_schema_sources
I 12/20/2017 14:42:04:387 00001788                  APP| END init_schema_sources
I 12/20/2017 14:42:04:418 00001bd0                  Net| Method: POST;Url: https://arhocon.koresol.com/rc/v1/app/login
I 12/20/2017 14:42:04:453 00001bd0                  Net| initConnection-Internet handle present
I 12/20/2017 14:42:04:485 00001bd0                  Net| Cookie : 
E 12/20/2017 14:42:08:638 00001bd0                  Net| An error occured connecting to the server: 500 returned.
I 12/20/2017 14:42:08:667 00001bd0                 Sync| Login callback: Url :; Params: . Error code: 2. Message: 404 Resource Not Found
I 12/20/2017 14:42:08:704 00001bd0                  Net| Method: POST;Url: http://127.0.0.1:53688/app/Settings/login_callback
I 12/20/2017 14:42:08:733 00001bd0                  Net| initConnection-Internet handle present
I 12/20/2017 14:42:08:762 00001788           HttpServer| Process URI: '/app/Settings/login_callback'
I 12/20/2017 14:42:08:791 00001788                  APP| RHO serve: /app/Settings/login_callback
E 12/20/2017 14:42:08:820 00001788              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:42:08:848 00001788              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:42:08:880 00001788              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:42:08:907 00001788                  APP| Params: {"__rho_object"=>{"__rho_inline"=>"0"}, "rho_callback"=>"1"}
I 12/20/2017 14:42:08:935 0000199c         QtMainWindow| WebView: loading...
I 12/20/2017 14:42:08:935 00001788           HttpServer| GC Start.
I 12/20/2017 14:42:08:995 00001788           HttpServer| GC End.
I 12/20/2017 14:42:09:022 00001788           HttpServer| Process URI: '/app/Settings/login'
I 12/20/2017 14:42:09:050 00001788                  APP| RHO serve: /app/Settings/login
E 12/20/2017 14:42:09:089 00001788              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:42:09:116 00001788              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:42:09:148 00001788              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:42:09:174 00001788                  APP| Params: {"msg"=>"Server returned an error."}
I 12/20/2017 14:42:09:204 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/Settings/login.erb
I 12/20/2017 14:42:09:232 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb
I 12/20/2017 14:42:09:271 00001788 RHO SettingsController| Layout file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb. Content size: 2893
I 12/20/2017 14:42:09:313 0000199c         QtMainWindow| WebView: URL changed to http://127.0.0.1:53688/app/Settings/login?msg=Server returned an error.
I 12/20/2017 14:42:09:314 00001788           HttpServer| GC Start.
I 12/20/2017 14:42:09:424 00001788           HttpServer| GC End.
I 12/20/2017 14:42:08:935 00001bd0                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 14:42:09:478 00001bd0          RhoThreadQT| RHOQT wait
I 12/20/2017 14:42:09:426 0000199c               NewORM| calling useNewOrm
I 12/20/2017 14:42:09:517 00001bd0          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:42:09:574 00001bd0          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 14:42:09:562 0000199c         QtMainWindow| Page load complete.
I 12/20/2017 14:42:51:898 0000199c         QtMainWindow| WebView: loading...
I 12/20/2017 14:42:51:981 00001788           HttpServer| Process URI: '/app/Settings/do_login'
I 12/20/2017 14:42:52:012 00001788                  APP| RHO serve: /app/Settings/do_login
E 12/20/2017 14:42:52:040 00001788              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:42:52:067 00001788              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:42:52:108 00001788              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:42:52:134 00001788                  APP| Params: {"login"=>"rhoadmin", "password"=>""}
I 12/20/2017 14:42:52:163 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/Settings/wait_login.erb
I 12/20/2017 14:42:52:191 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb
I 12/20/2017 14:42:52:223 00001788 RHO SettingsController| Layout file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb. Content size: 2512
I 12/20/2017 14:42:52:251 00001788           HttpServer| GC Start.
I 12/20/2017 14:42:52:264 0000199c         QtMainWindow| WebView: URL changed to http://127.0.0.1:53688/app/Settings/do_login
I 12/20/2017 14:42:52:311 00001788           HttpServer| GC End.
I 12/20/2017 14:42:52:424 0000199c               NewORM| calling useNewOrm
I 12/20/2017 14:42:52:473 0000199c         QtMainWindow| Page load complete.
I 12/20/2017 14:42:52:532 00001788           HttpServer| Process URI: '/app/Settings/execute_login'
I 12/20/2017 14:42:52:559 00001788                  APP| RHO serve: /app/Settings/execute_login
E 12/20/2017 14:42:52:591 00001788              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:42:52:626 00001788              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:42:52:657 00001788              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:42:52:692 00001788                 Sync| STOP sync
I 12/20/2017 14:42:52:719 00001788                 Sync| addCommand: Login
I 12/20/2017 14:42:52:748 00001788          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:42:52:776 00001788          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:42:52:915 00001788          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:42:52:941 00001788          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:42:52:974 00001788           HttpServer| GC Start.
I 12/20/2017 14:42:53:020 00001788           HttpServer| GC End.
I 12/20/2017 14:42:52:993 00001bd0          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:42:53:086 00001bd0          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:42:53:128 00001bd0          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:42:53:156 00001bd0          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:42:53:186 00001bd0                  Net| Method: POST;Url: http://127.0.0.1:53688/system/loadallsyncsources
I 12/20/2017 14:42:53:214 00001bd0                  Net| initConnection-Internet handle present
I 12/20/2017 14:42:53:267 00001788           HttpServer| Process URI: '/system/loadallsyncsources'
I 12/20/2017 14:42:53:299 00001bd0                  Net| Method: POST;Url: https://arhocon.koresol.com/rc/v1/app/login
I 12/20/2017 14:42:53:368 00001bd0                  Net| initConnection-Internet handle present
I 12/20/2017 14:42:53:482 00001bd0                  Net| Cookie : 
E 12/20/2017 14:42:54:801 00001bd0                  Net| An error occured connecting to the server: 500 returned.
I 12/20/2017 14:42:54:949 00001bd0                 Sync| Login callback: Url :; Params: . Error code: 2. Message: undefined method `login' for true:TrueClass
Did you mean?  log
I 12/20/2017 14:42:54:971 00001bd0                  Net| Method: POST;Url: http://127.0.0.1:53688/app/Settings/login_callback
I 12/20/2017 14:42:54:989 00001bd0                  Net| initConnection-Internet handle present
I 12/20/2017 14:42:55:013 00001788           HttpServer| Process URI: '/app/Settings/login_callback'
I 12/20/2017 14:42:55:041 00001788                  APP| RHO serve: /app/Settings/login_callback
E 12/20/2017 14:42:55:063 00001788              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:42:55:081 00001788              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:42:55:106 00001788              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:42:55:131 00001788                  APP| Params: {"__rho_object"=>{"__rho_inline"=>"0"}, "rho_callback"=>"1"}
I 12/20/2017 14:42:55:153 0000199c         QtMainWindow| WebView: loading...
I 12/20/2017 14:42:55:153 00001788           HttpServer| GC Start.
I 12/20/2017 14:42:55:154 00001bd0                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 14:42:55:228 00001bd0          RhoThreadQT| RHOQT wait
I 12/20/2017 14:42:55:212 00001788           HttpServer| GC End.
I 12/20/2017 14:42:55:269 00001788           HttpServer| Process URI: '/app/Settings/login'
I 12/20/2017 14:42:55:291 00001788                  APP| RHO serve: /app/Settings/login
I 12/20/2017 14:42:55:250 00001bd0          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:42:55:341 00001bd0          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
E 12/20/2017 14:42:55:321 00001788              RhoRuby| require_compiled: error: can not find Settings/settings_controller
I 12/20/2017 14:42:55:383 00001788              RhoRuby| require_compiled: Settings/controller
I 12/20/2017 14:42:55:405 00001788              RhoRuby| require_compiled: helpers/browser_helper
I 12/20/2017 14:42:55:435 00001788                  APP| Params: {"msg"=>"Server returned an error."}
I 12/20/2017 14:42:55:460 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/Settings/login.erb
I 12/20/2017 14:42:55:493 00001788                  APP| eval_compiled_file : C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb
I 12/20/2017 14:42:55:512 00001788 RHO SettingsController| Layout file: C:/Users/Administrator/workspace/inventoryDemo-mobileApp-master/app/layout.erb. Content size: 2893
I 12/20/2017 14:42:55:541 00001788           HttpServer| GC Start.
I 12/20/2017 14:42:55:553 0000199c         QtMainWindow| WebView: URL changed to http://127.0.0.1:53688/app/Settings/login?msg=Server returned an error.
I 12/20/2017 14:42:55:569 00001788           HttpServer| GC End.
I 12/20/2017 14:42:55:676 0000199c               NewORM| calling useNewOrm
I 12/20/2017 14:42:55:750 0000199c         QtMainWindow| Page load complete.
I 12/20/2017 14:55:03:815 0000199c            RhodesApp| callAppActiveCallback
I 12/20/2017 14:55:03:857 0000199c         AppCallbacks| addCommand: APP-DEACTIVATED
I 12/20/2017 14:55:03:884 0000199c          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:55:03:906 0000199c          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:55:04:025 0000199c          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:55:04:047 0000199c          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:55:04:066 00000d40          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:55:04:091 00000d40          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:55:04:107 00000d40          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:55:04:130 00000d40          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:55:04:148 00000d40         AppCallbacks| APP-DEACTIVATED is received ++++++++++++++++++++++++++++
I 12/20/2017 14:55:04:171 00000d40         AppCallbacks| process command: APP-DEACTIVATED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
I 12/20/2017 14:55:04:192 00000d40         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 12/20/2017 14:55:04:066 0000199c                  Net| Method: GET;Url: http://127.0.0.1:53688/system/deactivateapp
I 12/20/2017 14:55:04:239 0000199c                  Net| initConnection-Internet handle present
I 12/20/2017 14:55:04:220 00000d40          RhoThreadQT| RHOQT wait
I 12/20/2017 14:55:04:266 00001788           HttpServer| Process URI: '/system/deactivateapp'
I 12/20/2017 14:55:04:302 00001788                  APP| AppEvent Deactivated
I 12/20/2017 14:55:04:281 00000d40          RhoThreadQT| RHOQT wait-after m_waitThread->start
I 12/20/2017 14:55:04:355 0000199c                  Net| Method: GET;Url: http://127.0.0.1:53688/system/uidestroyed
I 12/20/2017 14:55:04:410 0000199c                  Net| initConnection-Internet handle present
I 12/20/2017 14:55:04:429 00001788           HttpServer| Process URI: '/system/uidestroyed'
I 12/20/2017 14:55:04:451 00001788                  APP| AppEvent UIDestroyed
I 12/20/2017 14:55:04:470 0000199c          RhoThreadQT| RHOQT stop
I 12/20/2017 14:55:04:492 0000199c          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:55:04:511 0000199c          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:55:04:387 00000d40          RhoThreadQT| RHOQT wait-before wait for a long time nTimeoutMs:-  4294966296
I 12/20/2017 14:55:04:633 0000199c          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:55:04:657 0000199c          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:55:04:676 00000d40          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:55:04:699 00000d40          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:55:04:722 00000d40          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:55:04:748 00000d40          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:55:04:767 00000d40         AppCallbacks| Thread shutdown
I 12/20/2017 14:55:04:790 0000199c           HttpServer| Stopping server...
I 12/20/2017 14:55:04:808 00001788            RhodesApp| RhodesApp thread shutdown
I 12/20/2017 14:55:04:831 00001788          GeoLocation| Destroying singleton instance.
I 12/20/2017 14:55:04:853 00001788       ClientRegister| Stopping ClientRegister...
I 12/20/2017 14:55:04:809 0000199c          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:55:04:899 0000199c          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:55:04:880 00001788          RhoThreadQT| RHOQT CRhoThreadImpl destructor
I 12/20/2017 14:55:04:940 00001788                 Sync| Stopping Sync thread
I 12/20/2017 14:55:04:962 00001788          RhoThreadQT| RHOQT stop
I 12/20/2017 14:55:04:985 00001788          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:55:05:012 00001788          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:55:05:022 0000199c          RhoThreadQT| RHOQT stop
I 12/20/2017 14:55:05:054 0000199c          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:55:05:072 0000199c          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:55:05:135 00001788          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:55:05:158 00001788          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:55:05:187 00001bd0          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:55:05:205 00001bd0          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:55:05:227 00001bd0          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:55:05:246 00001bd0          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:55:05:268 00001bd0                 Sync| Thread shutdown
I 12/20/2017 14:55:05:309 00001788          RhoThreadQT| RHOQT CRhoThreadImpl destructor
I 12/20/2017 14:55:05:353 0000199c          RhoThreadQT| RHOQT CRhoThreadImpl destructor
I 12/20/2017 14:55:05:369 0000199c          RhoThreadQT| RHOQT stop
I 12/20/2017 14:55:05:391 0000199c          RhoThreadQT| RHOQT stopWait
I 12/20/2017 14:55:05:410 0000199c          RhoThreadQT| RHOQT stopWait- before 100 ms sleep
I 12/20/2017 14:55:05:533 0000199c          RhoThreadQT| RHOQT stopWait-m_waitThread exists -before EnterCriticalSection
I 12/20/2017 14:55:05:554 0000199c          RhoThreadQT| RHOQT stopWait-m_waitThread exists again- before Terminate waitthread
I 12/20/2017 14:55:05:582 000006b0          RhoThreadQT| RHOQT wait-after wait for a long time Result:-  false
I 12/20/2017 14:55:05:603 000006b0          RhoThreadQT| RHOQT wait-m_waitThread exists again-before EnterCriticalSection
I 12/20/2017 14:55:05:623 000006b0          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-before Delete m_waitThread
I 12/20/2017 14:55:05:642 000006b0          RhoThreadQT| RHOQT wait:-m_waitThread exists again 2-after Delete m_waitThread
I 12/20/2017 14:55:05:664 0000199c          RhoThreadQT| RHOQT CRhoThreadImpl destructor
I 12/20/2017 14:55:05:686 0000199c          RhoThreadQT| RHOQT CRhoThreadImpl destructor
